<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Oberholz_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-aR-e7H">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <state key="normal" title="Present Model"/>
                                <connections>
                                    <segue destination="ps3-0o-26J" kind="custom" customClass="OberholzStoryboardSegue" customModule="Oberholz" id="gGg-K6-XDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPB-aR-e7H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Par-8S-Il5"/>
                            <constraint firstItem="WPB-aR-e7H" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="f5D-5H-1Ip"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WPB-aR-e7H" secondAttribute="trailing" constant="20" id="iVU-Qe-YLR"/>
                            <constraint firstItem="WPB-aR-e7H" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="uwp-vz-M6D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="3pN-fm-ZWr">
            <objects>
                <viewController id="ps3-0o-26J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKJ-tj-M6J"/>
                        <viewControllerLayoutGuide type="bottom" id="Snr-yH-1yH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlA-xq-bJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir lieben St. Oberholz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-g6-GMg">
                                <rect key="frame" x="163" y="283" width="275" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-wY-9gq">
                                <rect key="frame" x="280" y="324" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WOe-41-VRl" kind="unwind" unwindAction="dismissPresented:" id="WbQ-LF-pUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.30980392159999998" blue="0.31947712420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilI-g6-GMg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PlA-xq-bJh" secondAttribute="leading" constant="20" id="4vS-W1-isL"/>
                            <constraint firstItem="ilI-g6-GMg" firstAttribute="centerY" secondItem="PlA-xq-bJh" secondAttribute="centerY" id="J6b-NM-DyU"/>
                            <constraint firstItem="Ori-wY-9gq" firstAttribute="top" secondItem="ilI-g6-GMg" secondAttribute="bottom" constant="8" id="U5T-o4-1Ph"/>
                            <constraint firstItem="ilI-g6-GMg" firstAttribute="centerX" secondItem="PlA-xq-bJh" secondAttribute="centerX" id="XsB-dD-Zv3"/>
                            <constraint firstItem="Ori-wY-9gq" firstAttribute="centerX" secondItem="ilI-g6-GMg" secondAttribute="centerX" id="YmX-ld-e7R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ilI-g6-GMg" secondAttribute="trailing" constant="20" id="eAh-XN-x95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPm-xx-L43" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WOe-41-VRl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="907" y="136"/>
        </scene>
    </scenes>
</document>
